{
  "name": "node.js-excercise",
  "version": "1.0.0",
  "description": "Node.js crash course",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiotrSzp/node.js-excercise.git"
  },
  "author": "Piotr Szporko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PiotrSzp/node.js-excercise/issues"
  },
  "homepage": "https://github.com/PiotrSzp/node.js-excercise#readme",
  "dependencies": {
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
